Job Zone	Name	Experience	Education	Job Training	Examples	SVP Range
1	Job Zone One: Little or No Preparation Needed	Little or no previous work-related skill, knowledge, or experience is needed for these occupations. For example, a person can become a waiter or waitress even if he/she has never worked before.	Some of these occupations may require a high school diploma or GED certificate.	Employees in these occupations need anywhere from a few days to a few months of training. Usually, an experienced worker could show you how to do the job.	These occupations involve following instructions and helping others. Examples include taxi drivers, amusement and recreation attendants, counter and rental clerks, construction laborers, continuous mining machine operators, and waiters/waitresses.	(Below 4.0)
2	Job Zone Two: Some Preparation Needed	Some previous work-related skill, knowledge, or experience is usually needed. For example, a teller would benefit from experience working directly with the public.	These occupations usually require a high school diploma.	Employees in these occupations need anywhere from a few months to one year of working with experienced employees. A recognized apprenticeship program may be associated with these occupations.	These occupations often involve using your knowledge and skills to help others. Examples include sheet metal workers, forest fire fighters, customer service representatives, physical therapist aides, salespersons (retail), and tellers.	(4.0 to < 6.0)
3	Job Zone Three: Medium Preparation Needed	Previous work-related skill, knowledge, or experience is required for these occupations. For example, an electrician must have completed three or four years of apprenticeship or several years of vocational training, and often must have passed a licensing exam, in order to perform the job.	Most occupations in this zone require training in vocational schools, related on-the-job experience, or an associate's degree.	Employees in these occupations usually need one or two years of training involving both on-the-job experience and informal training with experienced workers. A recognized apprenticeship program may be associated with these occupations.	These occupations usually involve using communication and organizational skills to coordinate, supervise, manage, or train others to accomplish goals. Examples include food service managers, electricians, agricultural technicians, legal secretaries, interviewers, and insurance sales agents.	(6.0 to < 7.0)
4	Job Zone Four: Considerable Preparation Needed	A considerable amount of work-related skill, knowledge, or experience is needed for these occupations. For example, an accountant must complete four years of college and work for several years in accounting to be considered qualified.	Most of these occupations require a four-year bachelor's degree, but some do not.	Employees in these occupations usually need several years of work-related experience, on-the-job training, and/or vocational training.	Many of these occupations involve coordinating, supervising, managing, or training others. Examples include accountants, sales managers, database administrators, teachers, chemists, environmental engineers, criminal investigators, and special agents.	(7.0 to < 8.0)
5	Job Zone Five: Extensive Preparation Needed	Extensive skill, knowledge, and experience are needed for these occupations. Many require more than five years of experience. For example, surgeons must complete four years of college and an additional five to seven years of specialized medical training to be able to do their job.	Most of these occupations require graduate school. For example, they may require a master's degree, and some require a Ph.D., M.D., or J.D. (law degree).	Employees may need some on-the-job training, but most of these occupations assume that the person will already have the required skills, knowledge, work-related experience, and/or training.	These occupations often involve coordinating, training, supervising, or managing the activities of others to accomplish goals. Very advanced communication and organizational skills are required. Examples include librarians, lawyers, aerospace engineers, wildlife biologists, school psychologists, surgeons, treasurers, and controllers.	(8.0 and above)
