Element ID	Element Name	Scale ID	Anchor Value	Anchor Description
1.A.1.a.1	Oral Comprehension	LV	2	Understand a television commercial
1.A.1.a.1	Oral Comprehension	LV	4	Understand a coach's oral instructions for a sport
1.A.1.a.1	Oral Comprehension	LV	6	Understand a lecture on advanced physics
1.A.1.a.2	Written Comprehension	LV	2	Understand signs on the highway
1.A.1.a.2	Written Comprehension	LV	4	Understand an apartment lease
1.A.1.a.2	Written Comprehension	LV	6	Understand an instruction book on repairing missile guidance systems
1.A.1.a.3	Oral Expression	LV	2	Cancel newspaper delivery by phone
1.A.1.a.3	Oral Expression	LV	4	Give instructions to a lost motorist
1.A.1.a.3	Oral Expression	LV	6	Explain advanced principles of genetics to college freshmen
1.A.1.a.4	Written Expression	LV	1	Write a note to remind someone to take food out of the freezer
1.A.1.a.4	Written Expression	LV	4	Write a job recommendation for a subordinate
1.A.1.a.4	Written Expression	LV	6	Write an advanced economics textbook
1.A.1.b.1	Fluency of Ideas	LV	2	Name four different uses for a screwdriver
1.A.1.b.1	Fluency of Ideas	LV	4	Think of as many ideas as possible for the name of a new company
1.A.1.b.1	Fluency of Ideas	LV	6	Name all the possible strategies for a military battle
1.A.1.b.2	Originality	LV	2	Use a credit card to open a locked door
1.A.1.b.2	Originality	LV	4	Redesign job tasks to be interesting for employees
1.A.1.b.2	Originality	LV	6	Invent a new type of man-made fiber
1.A.1.b.3	Problem Sensitivity	LV	2	Recognize that an unplugged lamp won't work
1.A.1.b.3	Problem Sensitivity	LV	4	Recognize from the mood of prisoners that a prison riot is likely to occur
1.A.1.b.3	Problem Sensitivity	LV	6	Recognize an illness at an early stage of a disease when there are only a few symptoms
1.A.1.b.4	Deductive Reasoning	LV	2	Know that a stalled car can coast downhill
1.A.1.b.4	Deductive Reasoning	LV	5	Decide what factors to consider in selecting stocks
1.A.1.b.4	Deductive Reasoning	LV	6	Design an aircraft wing using principles of aerodynamics
1.A.1.b.5	Inductive Reasoning	LV	2	Decide what to wear based on the weather report
1.A.1.b.5	Inductive Reasoning	LV	4	Determine the prime suspect based on crime scene evidence
1.A.1.b.5	Inductive Reasoning	LV	6	Diagnose a disease using results of many different lab tests
1.A.1.b.6	Information Ordering	LV	1	Put things in numerical order
1.A.1.b.6	Information Ordering	LV	2	Follow the correct steps to make change
1.A.1.b.6	Information Ordering	LV	6	Assemble a nuclear warhead
1.A.1.b.7	Category Flexibility	LV	2	Sort nails in a toolbox on the basis of length
1.A.1.b.7	Category Flexibility	LV	3	Classify flowers according to size, color, and smell
1.A.1.b.7	Category Flexibility	LV	6	Classify man-made fibers in terms of their strength, cost, flexibility, melting points, etc.
1.A.1.c.1	Mathematical Reasoning	LV	1	Determine how much 10 oranges will cost when they are priced at 2 for 20 cents
1.A.1.c.1	Mathematical Reasoning	LV	4	Decide how to calculate profits to determine the amounts of yearly bonuses
1.A.1.c.1	Mathematical Reasoning	LV	6	Determine the mathematics required to simulate a space craft landing on the moon
1.A.1.c.2	Number Facility	LV	1	Add 2 and 7
1.A.1.c.2	Number Facility	LV	3	Balance a checkbook
1.A.1.c.2	Number Facility	LV	5	Compute the interest payment that should be generated from an investment
1.A.1.d.1	Memorization	LV	1	Remember the number on your bus to be sure you get back on the right one
1.A.1.d.1	Memorization	LV	4	Recite the first names of the five people you just met
1.A.1.d.1	Memorization	LV	6	Recite the Gettysburg Address after studying it for 15 minutes
1.A.1.e.1	Speed of Closure	LV	3	Recognize a song after hearing only the first few notes
1.A.1.e.1	Speed of Closure	LV	4	Make sense out of strange handwriting
1.A.1.e.1	Speed of Closure	LV	5	Interpret patterns on weather radar to decide if the weather is changing
1.A.1.e.2	Flexibility of Closure	LV	2	Tune in a radio in a noisy truck
1.A.1.e.2	Flexibility of Closure	LV	4	Look for a golf ball in the rough
1.A.1.e.2	Flexibility of Closure	LV	6	Identify camouflaged tanks from a high-speed airplane
1.A.1.e.3	Perceptual Speed	LV	2	Sort mail according to ZIP codes with no time pressure
1.A.1.e.3	Perceptual Speed	LV	4	Read five temperature gauges in 10 seconds to make sure each temperature is within safe limits
1.A.1.e.3	Perceptual Speed	LV	6	Inspect electrical parts for defects as they flow by on a fast-moving assembly line
1.A.1.f.1	Spatial Orientation	LV	2	Use the floor plan to locate a store in a mall
1.A.1.f.1	Spatial Orientation	LV	3	Find your way through a dark room without hitting anything
1.A.1.f.1	Spatial Orientation	LV	6	Navigate an ocean voyage using only the positions of the sun and stars
1.A.1.f.2	Visualization	LV	2	Imagine how to put paper in a typewriter so that the letterhead comes out on top
1.A.1.f.2	Visualization	LV	4	Follow a diagram to assemble a metal storage cabinet
1.A.1.f.2	Visualization	LV	6	Anticipate opponent's as well as your own future moves in a chess game
1.A.1.g.1	Selective Attention	LV	2	Answer a business call with coworkers talking nearby
1.A.1.g.1	Selective Attention	LV	4	Monitor security TV screens for intruders throughout the night shift
1.A.1.g.1	Selective Attention	LV	6	Study a technical manual in a noisy boiler room
1.A.1.g.2	Time Sharing	LV	2	Listen to music while filing papers
1.A.1.g.2	Time Sharing	LV	3	Watch street signs while driving at 30 miles an hour
1.A.1.g.2	Time Sharing	LV	6	Monitor radar and radio transmissions to keep track of aircraft during periods of heavy traffic
1.A.2.a.1	Arm-Hand Steadiness	LV	2	Light a candle
1.A.2.a.1	Arm-Hand Steadiness	LV	4	Thread a needle
1.A.2.a.1	Arm-Hand Steadiness	LV	6	Cut facets in a diamond
1.A.2.a.2	Manual Dexterity	LV	1	Screw a light bulb into a light socket
1.A.2.a.2	Manual Dexterity	LV	4	Pack oranges in crates as quickly as possible
1.A.2.a.2	Manual Dexterity	LV	7	Perform open heart surgery with surgical instruments
1.A.2.a.3	Finger Dexterity	LV	2	Put coins in a parking meter
1.A.2.a.3	Finger Dexterity	LV	4	Attach small knobs to stereo equipment on an assembly line
1.A.2.a.3	Finger Dexterity	LV	6	Put together the inner workings of a small wrist watch
1.A.2.b.1	Control Precision	LV	2	Adjust a room light with a dimmer switch
1.A.2.b.1	Control Precision	LV	4	Adjust farm tractor controls
1.A.2.b.1	Control Precision	LV	6	Drill a tooth
1.A.2.b.2	Multilimb Coordination	LV	2	Row a boat
1.A.2.b.2	Multilimb Coordination	LV	4	Operate a forklift truck in a warehouse
1.A.2.b.2	Multilimb Coordination	LV	6	Play the drum set in a jazz band
1.A.2.b.3	Response Orientation	LV	2	When the doorbell and telephone ring at the same time, quickly select which to answer first
1.A.2.b.3	Response Orientation	LV	4	Hit either the automobile brake or gas pedal in a skid situation
1.A.2.b.3	Response Orientation	LV	7	In an out of control spacecraft, react quickly to restore control
1.A.2.b.4	Rate Control	LV	1	Ride a bicycle alongside a jogger
1.A.2.b.4	Rate Control	LV	4	Keep up with a car that changes speed
1.A.2.b.4	Rate Control	LV	5	Shoot a duck in flight
1.A.2.c.1	Reaction Time	LV	2	Start to slow down the car when a traffic light turns yellow
1.A.2.c.1	Reaction Time	LV	4	Throw a switch when a red warning light goes off
1.A.2.c.1	Reaction Time	LV	6	Hit the brake when a pedestrian steps in front of the car
1.A.2.c.2	Wrist-Finger Speed	LV	2	Use a manual pencil sharpener
1.A.2.c.2	Wrist-Finger Speed	LV	3	Carve roast beef in a cafeteria
1.A.2.c.2	Wrist-Finger Speed	LV	6	Type a document at 90 words per minute
1.A.2.c.3	Speed of Limb Movement	LV	2	Saw through a thin piece of wood
1.A.2.c.3	Speed of Limb Movement	LV	4	Swat a fly with a fly swatter
1.A.2.c.3	Speed of Limb Movement	LV	6	Throw punches in a boxing match
1.A.3.a.1	Static Strength	LV	1	Push an empty shopping cart
1.A.3.a.1	Static Strength	LV	4	Pull a 40-pound sack of fertilizer across the lawn
1.A.3.a.1	Static Strength	LV	6	Lift 75-pound bags of cement onto a truck
1.A.3.a.2	Explosive Strength	LV	2	Hit a nail with a hammer
1.A.3.a.2	Explosive Strength	LV	4	Jump onto a 3-foot high platform
1.A.3.a.2	Explosive Strength	LV	7	Throw a shot-put in a track meet
1.A.3.a.3	Dynamic Strength	LV	2	Use pruning shears to trim a bush
1.A.3.a.3	Dynamic Strength	LV	5	Climb a 48-foot long ladder
1.A.3.a.3	Dynamic Strength	LV	6	Perform a gymnastics routine using the rings
1.A.3.a.4	Trunk Strength	LV	2	Sit up in an office chair
1.A.3.a.4	Trunk Strength	LV	4	Shovel snow for half an hour
1.A.3.a.4	Trunk Strength	LV	6	Do 100 sit-ups
1.A.3.b.1	Stamina	LV	1	Walk 1/4 mile
1.A.3.b.1	Stamina	LV	4	Climb 6 flights of stairs
1.A.3.b.1	Stamina	LV	6	Run 10 miles
1.A.3.c.1	Extent Flexibility	LV	2	Reach for a microphone in a patrol car
1.A.3.c.1	Extent Flexibility	LV	4	Reach for a box on a high warehouse shelf
1.A.3.c.1	Extent Flexibility	LV	6	Work under the dashboard of a car
1.A.3.c.2	Dynamic Flexibility	LV	2	Hand pick a bushel of apples from a tree
1.A.3.c.2	Dynamic Flexibility	LV	5	Perform a dance routine as part of a cheerleading squad
1.A.3.c.2	Dynamic Flexibility	LV	6	Maneuver a kayak through swift rapids
1.A.3.c.3	Gross Body Coordination	LV	2	Get in and out of a truck
1.A.3.c.3	Gross Body Coordination	LV	4	Swim the length of a pool
1.A.3.c.3	Gross Body Coordination	LV	6	Perform a ballet dance
1.A.3.c.4	Gross Body Equilibrium	LV	2	Stand on a ladder
1.A.3.c.4	Gross Body Equilibrium	LV	4	Walk on ice across a pond
1.A.3.c.4	Gross Body Equilibrium	LV	6	Walk on narrow beams in high-rise construction
1.A.4.a.1	Near Vision	LV	2	Read dials on the dashboard of a car
1.A.4.a.1	Near Vision	LV	5	Read the fine print of a legal document
1.A.4.a.1	Near Vision	LV	6	Detect minor defects in a diamond
1.A.4.a.2	Far Vision	LV	2	Read a roadside billboard
1.A.4.a.2	Far Vision	LV	4	Focus a slide projector
1.A.4.a.2	Far Vision	LV	7	Detect differences in ships on the horizon
1.A.4.a.3	Visual Color Discrimination	LV	1	Separate laundry into colors and whites
1.A.4.a.3	Visual Color Discrimination	LV	4	Trace electrical circuits marked by various colored wires
1.A.4.a.3	Visual Color Discrimination	LV	6	Paint a color portrait of a live person
1.A.4.a.4	Night Vision	LV	2	Read street signs at dusk (just after sunset)
1.A.4.a.4	Night Vision	LV	4	Take notes during a slide presentation
1.A.4.a.4	Night Vision	LV	6	Find your way through the woods on a moonless night
1.A.4.a.5	Peripheral Vision	LV	2	Keep in step while marching in a military formation
1.A.4.a.5	Peripheral Vision	LV	4	Be aware of the location of your teammates while dribbling a basketball
1.A.4.a.5	Peripheral Vision	LV	6	Distinguish friendly from enemy planes during air combat
1.A.4.a.6	Depth Perception	LV	2	Merge a car into traffic on a city street
1.A.4.a.6	Depth Perception	LV	4	Operate a crane to move materials from a truck bed to the ground
1.A.4.a.6	Depth Perception	LV	6	Throw a long pass to a closely guarded teammate
1.A.4.a.7	Glare Sensitivity	LV	2	Drive on a familiar road on a cloudy day
1.A.4.a.7	Glare Sensitivity	LV	5	See boats on the horizon when sailing
1.A.4.a.7	Glare Sensitivity	LV	6	Snow ski in bright sunlight
1.A.4.b.1	Hearing Sensitivity	LV	2	Notice when a watch alarm goes off
1.A.4.b.1	Hearing Sensitivity	LV	4	Diagnose what's wrong with a car engine from its sound
1.A.4.b.1	Hearing Sensitivity	LV	6	Tune an orchestra
1.A.4.b.2	Auditory Attention	LV	2	Listen to a lecture while people nearby are talking
1.A.4.b.2	Auditory Attention	LV	4	Listen for your flight announcement at a busy airport
1.A.4.b.2	Auditory Attention	LV	6	Listen to instructions from a coworker in a noisy saw mill
1.A.4.b.3	Sound Localization	LV	2	Listen to a stereo to determine which speaker is working
1.A.4.b.3	Sound Localization	LV	4	Find a ringing telephone in an unfamiliar apartment
1.A.4.b.3	Sound Localization	LV	6	Determining the direction of an emergency vehicle from the sound of the siren
1.A.4.b.4	Speech Recognition	LV	2	Recognize the voice of a coworker
1.A.4.b.4	Speech Recognition	LV	4	Identify a former customer's voice over the telephone
1.A.4.b.4	Speech Recognition	LV	6	Understand a speech presented by someone with a strange accent
1.A.4.b.5	Speech Clarity	LV	1	Call numbers in a bingo game
1.A.4.b.5	Speech Clarity	LV	4	Make announcements over the loudspeaker at a sports event
1.A.4.b.5	Speech Clarity	LV	6	Give a lecture to a large audience
2.A.1.a	Reading Comprehension	LV	2	Read step-by-step instructions for completing a form
2.A.1.a	Reading Comprehension	LV	4	Read a memo from management describing new personnel policies
2.A.1.a	Reading Comprehension	LV	6	Read a scientific journal article describing surgical procedures
2.A.1.b	Active Listening	LV	2	Take a customer's order
2.A.1.b	Active Listening	LV	4	Answer inquiries regarding credit references
2.A.1.b	Active Listening	LV	6	Preside as judge in a complex legal disagreement
2.A.1.c	Writing	LV	2	Take a telephone message
2.A.1.c	Writing	LV	4	Write a memo to staff outlining new directives
2.A.1.c	Writing	LV	6	Write a novel for publication
2.A.1.d	Speaking	LV	2	Greet tourists and explain tourist attractions
2.A.1.d	Speaking	LV	4	Interview applicants to obtain personal and work history
2.A.1.d	Speaking	LV	6	Argue a legal case before the Supreme Court
2.A.1.e	Mathematics	LV	2	Count the amount of change to be given to a customer
2.A.1.e	Mathematics	LV	4	Calculate the square footage of a new home under construction
2.A.1.e	Mathematics	LV	6	Develop a mathematical model to simulate and resolve an engineering problem
2.A.1.f	Science	LV	2	Conduct standard tests to determine soil quality
2.A.1.f	Science	LV	4	Conduct product tests to ensure safety standards are met, following written instructions
2.A.1.f	Science	LV	6	Conduct analyses of aerodynamic systems to determine the practicality of an aircraft design
2.A.2.a	Critical Thinking	LV	2	Determine whether a subordinate has a good excuse for being late
2.A.2.a	Critical Thinking	LV	4	Evaluate customer complaints and determine appropriate responses
2.A.2.a	Critical Thinking	LV	6	Write legal brief challenging a federal law
2.A.2.b	Active Learning	LV	2	Think about the implications of a newspaper article for job opportunities
2.A.2.b	Active Learning	LV	4	Determine the impact of new menu changes on a restaurant's purchasing requirements
2.A.2.b	Active Learning	LV	6	Identify the implications of a new scientific theory for product design
2.A.2.c	Learning Strategies	LV	2	Learn a different method of completing a task from a coworker
2.A.2.c	Learning Strategies	LV	4	Identify an alternative approach that might help trainees who are having difficulties
2.A.2.c	Learning Strategies	LV	6	Apply principles of educational psychology to develop new teaching methods
2.A.2.d	Monitoring	LV	2	Proofread and correct a letter
2.A.2.d	Monitoring	LV	4	Monitor a meeting's progress and revise the agenda to ensure that important topics are discussed
2.A.2.d	Monitoring	LV	6	Review corporate productivity and develop a plan to increase productivity
2.B.1.a	Social Perceptiveness	LV	2	Notice that customers are angry because they have been waiting too long
2.B.1.a	Social Perceptiveness	LV	4	Be aware of how a coworker's promotion will affect a work group
2.B.1.a	Social Perceptiveness	LV	6	Counsel depressive patients during a crisis period
2.B.1.b	Coordination	LV	2	Schedule appointments for a medical clinic
2.B.1.b	Coordination	LV	4	Work with others to put a new roof on a house
2.B.1.b	Coordination	LV	6	Work as director of a consulting project calling for interaction with multiple subcontractors
2.B.1.c	Persuasion	LV	2	Solicit donations for a charity
2.B.1.c	Persuasion	LV	4	Convince a supervisor to purchase a new copy machine
2.B.1.c	Persuasion	LV	6	Change the opinion of the jury in a complex legal case
2.B.1.d	Negotiation	LV	2	Present justification to a manager for altering work schedule
2.B.1.d	Negotiation	LV	4	Contract with a wholesaler to sell items at a given cost
2.B.1.d	Negotiation	LV	6	Work as an ambassador in negotiating a new treaty
2.B.1.e	Instructing	LV	2	Instruct a new employee in the use of a time clock
2.B.1.e	Instructing	LV	4	Instruct a coworker in how to operate a software program
2.B.1.e	Instructing	LV	6	Demonstrate surgical procedure to interns in a teaching hospital
2.B.1.f	Service Orientation	LV	2	Ask customers if they would like cups of coffee
2.B.1.f	Service Orientation	LV	4	Make flight reservations for customers, using airline reservation system
2.B.1.f	Service Orientation	LV	6	Direct relief agency operations in a disaster area
2.B.2.i	Complex Problem Solving	LV	2	Lay out tools to complete a job
2.B.2.i	Complex Problem Solving	LV	4	Redesign a floor layout to take advantage of new manufacturing techniques
2.B.2.i	Complex Problem Solving	LV	6	Develop and implement a plan to provide emergency relief for a major metropolitan area
2.B.3.a	Operations Analysis	LV	2	Select a photocopy machine for an office
2.B.3.a	Operations Analysis	LV	4	Suggest changes in software to make a system more user friendly
2.B.3.a	Operations Analysis	LV	6	Identify the control system needed for a new process production plant
2.B.3.b	Technology Design	LV	2	Adjust exercise equipment for use by a customer
2.B.3.b	Technology Design	LV	4	Redesign the handle on a hand tool for easier gripping
2.B.3.b	Technology Design	LV	6	Create new technology for producing industrial diamonds
2.B.3.c	Equipment Selection	LV	2	Select a screwdriver to use in adjusting a vehicle's carburetor
2.B.3.c	Equipment Selection	LV	4	Choose a software application to use to complete a work assignment
2.B.3.c	Equipment Selection	LV	6	Identify the equipment needed to produce a new product line
2.B.3.d	Installation	LV	2	Install a new air filter in an air conditioner
2.B.3.d	Installation	LV	4	Install new switches for a telephone exchange
2.B.3.d	Installation	LV	6	Install a "one of a kind" process production molding machine
2.B.3.e	Programming	LV	2	Write a program in BASIC to sort objects in a database
2.B.3.e	Programming	LV	4	Write a statistical analysis program to analyze demographic data
2.B.3.e	Programming	LV	6	Write expert system programs to analyze ground radar geological data for probable existence of mineral deposits
2.B.3.g	Operation Monitoring	LV	2	Monitor completion times while running a computer program
2.B.3.g	Operation Monitoring	LV	4	Monitor machine functions on an automated production line
2.B.3.g	Operation Monitoring	LV	6	Monitor and integrate control feedback in a petrochemical processing facility to maintain production flow
2.B.3.h	Operation and Control	LV	2	Adjust the settings on a copy machine to make reduced size photocopies
2.B.3.h	Operation and Control	LV	4	Adjust the speed of assembly line equipment based on the type of product being assembled
2.B.3.h	Operation and Control	LV	6	Control aircraft approach and landing at a large airport during a busy period
2.B.3.j	Equipment Maintenance	LV	2	Add oil to an engine as indicated by a gauge or warning light
2.B.3.j	Equipment Maintenance	LV	4	Clean moving parts in production machinery
2.B.3.j	Equipment Maintenance	LV	6	Conduct maintenance checks on an experimental aircraft
2.B.3.k	Troubleshooting	LV	2	Identify the source of a leak by looking under a machine
2.B.3.k	Troubleshooting	LV	4	Identify the circuit causing an electrical system to fail
2.B.3.k	Troubleshooting	LV	6	Direct the debugging of control code for a new operating system
2.B.3.l	Repairing	LV	2	Tighten a screw to get a door to close properly
2.B.3.l	Repairing	LV	4	Replace a faulty hydraulic valve
2.B.3.l	Repairing	LV	6	Repair structural damage after an earthquake
2.B.3.m	Quality Control Analysis	LV	2	Inspect a draft memorandum for clerical errors
2.B.3.m	Quality Control Analysis	LV	4	Measure new part requisitions for tolerance to specifications
2.B.3.m	Quality Control Analysis	LV	6	Develop procedures to test a prototype of a new computer system
2.B.4.e	Judgment and Decision Making	LV	2	Decide how scheduling a break will affect work flow
2.B.4.e	Judgment and Decision Making	LV	4	Evaluate a loan application for degree of risk
2.B.4.e	Judgment and Decision Making	LV	6	Decide whether a manufacturing company should invest in new robotics technology
2.B.4.g	Systems Analysis	LV	2	Determine how loss of a team member will affect the completion of a job
2.B.4.g	Systems Analysis	LV	4	Determine how the introduction of a new piece of equipment will affect production rates
2.B.4.g	Systems Analysis	LV	6	Identify how changes in tax laws are likely to affect preferred sites for manufacturing operations in different industries
2.B.4.h	Systems Evaluation	LV	2	Determine why a co-worker has been overly optimistic about how long it would take to complete a task
2.B.4.h	Systems Evaluation	LV	4	Identify the major reasons why a client might be unhappy with a product
2.B.4.h	Systems Evaluation	LV	6	Evaluate the long-term performance problem of a new computer system
2.B.5.a	Time Management	LV	2	Keep a monthly calendar of appointments
2.B.5.a	Time Management	LV	4	Allocate the time of subordinates to projects for the coming week
2.B.5.a	Time Management	LV	6	Allocate the time of scientists to multiple research projects
2.B.5.b	Management of Financial Resources	LV	2	Take money from petty cash to buy office supplies and record the amount of the expenditure
2.B.5.b	Management of Financial Resources	LV	4	Prepare and manage a budget for a short-term project
2.B.5.b	Management of Financial Resources	LV	6	Develop and approve yearly budgets for a large corporation and obtain financing as necessary
2.B.5.c	Management of Material Resources	LV	2	Rent a meeting room for a management meeting
2.B.5.c	Management of Material Resources	LV	4	Evaluate an annual uniform service contract for delivery drivers
2.B.5.c	Management of Material Resources	LV	6	Determine the computer system needs of a large corporation and monitor use of the equipment
2.B.5.d	Management of Personnel Resources	LV	2	Encourage a coworker who is having difficulty finishing a piece of work
2.B.5.d	Management of Personnel Resources	LV	4	Direct the activities of a road repair crew with minimal disruption of traffic flow
2.B.5.d	Management of Personnel Resources	LV	6	Plan, implement, and manage recruitment, training, and incentive programs for a high performance company
2.C.1.a	Administration and Management	LV	2	Sign a pay voucher
2.C.1.a	Administration and Management	LV	4	Monitor progress of a project to ensure timely completion
2.C.1.a	Administration and Management	LV	6	Manage a $10 million company
2.C.1.b	Clerical	LV	2	File letters alphabetically
2.C.1.b	Clerical	LV	3	Type 30 words per minute
2.C.1.b	Clerical	LV	5	Organize a storage system for company forms
2.C.1.c	Economics and Accounting	LV	2	Answer billing questions from credit card customers
2.C.1.c	Economics and Accounting	LV	4	Develop financial investment programs for individual clients
2.C.1.c	Economics and Accounting	LV	6	Keep a major corporation's financial records
2.C.1.d	Sales and Marketing	LV	2	Sell cakes at a bake sale
2.C.1.d	Sales and Marketing	LV	4	Call a list of clients to introduce them to a new product line
2.C.1.d	Sales and Marketing	LV	6	Develop a marketing plan for a nationwide telephone system
2.C.1.e	Customer and Personal Service	LV	2	Process customer dry-cleaning drop off
2.C.1.e	Customer and Personal Service	LV	4	Work as a day care aide supervising 10 children
2.C.1.e	Customer and Personal Service	LV	6	Respond to a citizen's request for assistance after a major disaster
2.C.1.f	Personnel and Human Resources	LV	2	Fill out a medical claim form
2.C.1.f	Personnel and Human Resources	LV	3	Interview applicants for a secretarial position
2.C.1.f	Personnel and Human Resources	LV	6	Design a new personnel selection and promotion system for the Army
2.C.10	Transportation	LV	2	Ride a train to work
2.C.10	Transportation	LV	5	Steer a large freighter through a busy harbor
2.C.10	Transportation	LV	6	Control air traffic at a busy airport
2.C.2.a	Production and Processing	LV	2	Put a computer back into its packing materials
2.C.2.a	Production and Processing	LV	4	Supervise an appliance assembly line
2.C.2.a	Production and Processing	LV	6	Manage an international shipping company distribution center
2.C.2.b	Food Production	LV	2	Keep an herb box in the kitchen
2.C.2.b	Food Production	LV	5	Operate a commercial fishing boat
2.C.2.b	Food Production	LV	6	Run a 100,000-acre farm
2.C.3.a	Computers and Electronics	LV	1	Operate a VCR to watch a pre-recorded training tape
2.C.3.a	Computers and Electronics	LV	3	Use a word processor
2.C.3.a	Computers and Electronics	LV	6	Create a program to scan computer disks for viruses
2.C.3.b	Engineering and Technology	LV	2	Install a door lock
2.C.3.b	Engineering and Technology	LV	4	Design a more stable grocery cart
2.C.3.b	Engineering and Technology	LV	6	Plan for the impact of weather in designing a bridge
2.C.3.c	Design	LV	2	Draw a straight line 4 3/16 inches long
2.C.3.c	Design	LV	4	Draw plans for remodeling a kitchen
2.C.3.c	Design	LV	6	Develop detailed plans for a high-rise office building
2.C.3.d	Building and Construction	LV	2	Choose the proper type of wood for adding a deck onto a house
2.C.3.d	Building and Construction	LV	4	Fix a plumbing leak in the ceiling
2.C.3.d	Building and Construction	LV	6	Build a high-rise office tower
2.C.3.e	Mechanical	LV	2	Replace the filters in a furnace
2.C.3.e	Mechanical	LV	4	Replace a valve on a steam pipe
2.C.3.e	Mechanical	LV	7	Overhaul an airplane jet engine
2.C.4.a	Mathematics	LV	1	Add two numbers
2.C.4.a	Mathematics	LV	4	Analyze data to determine areas with the highest sales
2.C.4.a	Mathematics	LV	6	Derive a complex mathematical equation
2.C.4.b	Physics	LV	1	Use a crowbar to pry open a box
2.C.4.b	Physics	LV	4	Calculate water pressure through a pipe
2.C.4.b	Physics	LV	6	Design a cleaner burning gasoline engine
2.C.4.c	Chemistry	LV	2	Use a common household bug spray
2.C.4.c	Chemistry	LV	4	Use the proper concentration of chlorine to purify a water source
2.C.4.c	Chemistry	LV	6	Develop a safe commercial cleaner
2.C.4.d	Biology	LV	1	Feed domestic animals
2.C.4.d	Biology	LV	5	Investigate the effects of pollution on marine plants and animals
2.C.4.d	Biology	LV	7	Isolate and identify a new virus
2.C.4.e	Psychology	LV	2	Monitor several children on a playground
2.C.4.e	Psychology	LV	4	Understand the impact of alcohol on human responses
2.C.4.e	Psychology	LV	6	Treat a person with severe mental illness
2.C.4.f	Sociology and Anthropology	LV	2	Identify two cultures in a story as being different
2.C.4.f	Sociology and Anthropology	LV	5	Write a pamphlet about cultural differences
2.C.4.f	Sociology and Anthropology	LV	7	Create a new theory about the development of civilizations
2.C.4.g	Geography	LV	2	Know the capital of the United States
2.C.4.g	Geography	LV	4	Identify Turkey on a world map
2.C.4.g	Geography	LV	6	Develop a map of the world showing mountains, deserts, and rivers
2.C.5.a	Medicine and Dentistry	LV	1	Use a band-aid
2.C.5.a	Medicine and Dentistry	LV	5	Fill a tooth cavity
2.C.5.a	Medicine and Dentistry	LV	7	Perform open heart surgery
2.C.5.b	Therapy and Counseling	LV	2	Put ice on a sprained ankle
2.C.5.b	Therapy and Counseling	LV	4	Provide job counseling to the unemployed
2.C.5.b	Therapy and Counseling	LV	6	Counsel an abused child
2.C.6	Education and Training	LV	2	Show someone how to bowl
2.C.6	Education and Training	LV	4	Lead a quality improvement seminar
2.C.6	Education and Training	LV	6	Design a training program for new employees
2.C.7.a	English Language	LV	2	Write a thank you note
2.C.7.a	English Language	LV	4	Edit a feature article in a local newspaper
2.C.7.a	English Language	LV	6	Teach a college English class
2.C.7.b	Foreign Language	LV	1	Say "please" and "thank you" in a foreign language
2.C.7.b	Foreign Language	LV	3	Ask directions in a foreign city
2.C.7.b	Foreign Language	LV	5	Write an English language review of a book written in a foreign language
2.C.7.c	Fine Arts	LV	1	Attend a popular music concert
2.C.7.c	Fine Arts	LV	3	Play a minor part in a local theater play
2.C.7.c	Fine Arts	LV	5	Design an artistic display for a major trade show
2.C.7.d	History and Archeology	LV	3	Take a class in US history
2.C.7.d	History and Archeology	LV	4	Teach local history to school children
2.C.7.d	History and Archeology	LV	6	Determine the age of bones for placing them in fossil history
2.C.7.e	Philosophy and Theology	LV	2	Watch a TV program on family values
2.C.7.e	Philosophy and Theology	LV	4	Understand another culture's religious practices
2.C.7.e	Philosophy and Theology	LV	6	Compare the teachings of major philosophers
2.C.8.a	Public Safety and Security	LV	1	Use a seatbelt
2.C.8.a	Public Safety and Security	LV	4	Inspect a building site for safety violations
2.C.8.a	Public Safety and Security	LV	6	Command a military operation
2.C.8.b	Law and Government	LV	2	Register to vote in a national election
2.C.8.b	Law and Government	LV	4	Prepare documents and title papers for the purchase of a new house
2.C.8.b	Law and Government	LV	6	Serve as a judge in a federal court
2.C.9.a	Telecommunications	LV	1	Dial a phone
2.C.9.a	Telecommunications	LV	2	Install a satellite TV dish
2.C.9.a	Telecommunications	LV	7	Develop a new, world-wide telecommunications network
2.C.9.b	Communications and Media	LV	2	Write a thank you note
2.C.9.b	Communications and Media	LV	4	Be a radio disk jockey
2.C.9.b	Communications and Media	LV	5	Write a novel
4.A.1.a.1	Getting Information	LV	2	Follow a standard blueprint
4.A.1.a.1	Getting Information	LV	4	Review a budget
4.A.1.a.1	Getting Information	LV	6	Study international tax laws
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	LV	2	Check to see if baking bread is done
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	LV	4	Test electrical circuits
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	LV	6	Check the status of a patient in critical medical care
4.A.1.b.1	Identifying Objects, Actions, and Events	LV	2	Test an automobile transmission
4.A.1.b.1	Identifying Objects, Actions, and Events	LV	4	Judge the acceptability of food products
4.A.1.b.1	Identifying Objects, Actions, and Events	LV	6	Determine the reaction of a virus to a new drug
4.A.1.b.2	Inspecting Equipment, Structures, or Material	LV	1	Check that doors to building are locked
4.A.1.b.2	Inspecting Equipment, Structures, or Material	LV	4	Inspect equipment in a chemical processing plant
4.A.1.b.2	Inspecting Equipment, Structures, or Material	LV	6	Inspect a nuclear reactor
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	LV	2	Estimate the size of household furnishings to be crated
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	LV	4	Estimate the time required to evacuate a city in the event of a major disaster
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	LV	6	Estimate the amount of natural resources that lie beneath the world's oceans
4.A.2.a.1	Judging the Qualities of Things, Services, or People	LV	2	Determine whether to remove a tree that has been damaged
4.A.2.a.1	Judging the Qualities of Things, Services, or People	LV	4	Determine the value of property lost in a fire
4.A.2.a.1	Judging the Qualities of Things, Services, or People	LV	6	Establish the value of a recently discovered ancient art work
4.A.2.a.2	Processing Information	LV	2	Tabulate the costs of parcel deliveries
4.A.2.a.2	Processing Information	LV	4	Calculate the adjustments for insurance claims
4.A.2.a.2	Processing Information	LV	6	Compile data for a complex scientific report
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	LV	1	Review forms for completeness
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	LV	4	Evaluate a complicated insurance claim for compliance with policy terms
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	LV	6	Make a ruling in court on a complicated motion
4.A.2.a.4	Analyzing Data or Information	LV	1	Determine the location of a lost order
4.A.2.a.4	Analyzing Data or Information	LV	4	Determine the interest cost to finance a new building
4.A.2.a.4	Analyzing Data or Information	LV	6	Analyze the cost of medical care services for all hospitals in the country
4.A.2.b.1	Making Decisions and Solving Problems	LV	2	Determine the meal selection for a cafeteria
4.A.2.b.1	Making Decisions and Solving Problems	LV	4	Select the location for a major department store
4.A.2.b.1	Making Decisions and Solving Problems	LV	6	Make the final decision about a company's 5-year plan
4.A.2.b.2	Thinking Creatively	LV	1	Change the spacing on a printed report
4.A.2.b.2	Thinking Creatively	LV	4	Adapt popular music for a high school marching band
4.A.2.b.2	Thinking Creatively	LV	6	Create new computer software
4.A.2.b.3	Updating and Using Relevant Knowledge	LV	2	Keep up with price changes in a small retail store
4.A.2.b.3	Updating and Using Relevant Knowledge	LV	4	Keep current on changes in maintenance procedures for repairing sports cars
4.A.2.b.3	Updating and Using Relevant Knowledge	LV	6	Learn information related to a complex and rapidly changing technology
4.A.2.b.4	Developing Objectives and Strategies	LV	2	Plan the holiday schedule for an airline workforce
4.A.2.b.4	Developing Objectives and Strategies	LV	4	Develop the plan to complete the merger of two organizations over a 3-year period
4.A.2.b.4	Developing Objectives and Strategies	LV	6	Develop a 10-year business plan for an organization
4.A.2.b.5	Scheduling Work and Activities	LV	2	Make appointments for patients using a predetermined schedule
4.A.2.b.5	Scheduling Work and Activities	LV	4	Prepare the work schedule for salesclerks in a large retail store
4.A.2.b.5	Scheduling Work and Activities	LV	6	Schedule a complex conference program with multiple, parallel sessions
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	LV	2	Organize a work schedule that is repetitive and easy to plan
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	LV	4	Plan and organize your own activities that often change
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	LV	6	Prioritize and plan multiple tasks several months ahead
4.A.3.a.1	Performing General Physical Activities	LV	1	Walk between work stations in a small office
4.A.3.a.1	Performing General Physical Activities	LV	4	Paint the outside of a house
4.A.3.a.1	Performing General Physical Activities	LV	6	Climb up and down poles to install electricity
4.A.3.a.2	Handling and Moving Objects	LV	2	Change settings on copy machines
4.A.3.a.2	Handling and Moving Objects	LV	4	Arrange books in a library
4.A.3.a.2	Handling and Moving Objects	LV	6	Load boxes on an assembly line
4.A.3.a.3	Controlling Machines and Processes	LV	2	Operate a cash register
4.A.3.a.3	Controlling Machines and Processes	LV	4	Operate a drilling rig
4.A.3.a.3	Controlling Machines and Processes	LV	6	Operate a precision milling machine
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	LV	2	Drive a car
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	LV	4	Drive an 18-wheel tractor-trailer
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	LV	6	Hover a helicopter in strong wind
4.A.3.b.1	Interacting With Computers	LV	2	Enter employee information into a computer database
4.A.3.b.1	Interacting With Computers	LV	4	Write software for keeping track of parts in inventory
4.A.3.b.1	Interacting With Computers	LV	6	Set up a new computer system for a large multinational company
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	LV	2	Specify the lighting for a work area
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	LV	4	Specify the furnishings for a new school
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	LV	6	Draw the electronic circuitry for a high-speed scientific computer
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	LV	2	Make simple, external adjustments to a door hinge with ordinary hand tools
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	LV	4	Adjust a grandfather clock
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	LV	6	Overhaul a power plant turbine
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	LV	1	Use knobs to adjust a television picture
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	LV	4	Make repairs by removing and replacing circuit boards
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	LV	6	Use complex test equipment to calibrate electronic equipment
4.A.3.b.6	Documenting/Recording Information	LV	2	Record the weights of trucks that use the highways
4.A.3.b.6	Documenting/Recording Information	LV	4	Document the results of a crime scene investigation
4.A.3.b.6	Documenting/Recording Information	LV	6	Maintain information about the use of orbiting satellites for private industry communications
4.A.4.a.1	Interpreting the Meaning of Information for Others	LV	1	Interpret a blood pressure reading
4.A.4.a.1	Interpreting the Meaning of Information for Others	LV	4	Interpret how foreign tax laws apply to U.S. exports
4.A.4.a.1	Interpreting the Meaning of Information for Others	LV	6	Interpret a complex experiment in physics for general audiences
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	LV	1	Write brief notes to others
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	LV	4	Report the results of a sales meeting to a supervisor
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	LV	6	Create a videotaped presentation of a company's internal policies
4.A.4.a.3	Communicating with Persons Outside Organization	LV	1	Have little contact with people outside the organization
4.A.4.a.3	Communicating with Persons Outside Organization	LV	4	Make standard presentations about available services
4.A.4.a.3	Communicating with Persons Outside Organization	LV	6	Prepare or deliver press releases
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	LV	1	Exchange greetings with a coworker
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	LV	4	Maintain good working relationships with almost all coworkers and clients
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	LV	7	Gain cooperation from a culturally diverse group of executives hostile to your company
4.A.4.a.5	Assisting and Caring for Others	LV	2	Help a coworker complete an assignment
4.A.4.a.5	Assisting and Caring for Others	LV	4	Assist a stranded traveler in finding lodging
4.A.4.a.5	Assisting and Caring for Others	LV	6	Care for seriously injured persons in an emergency room
4.A.4.a.6	Selling or Influencing Others	LV	1	Convince a coworker to assist with an assignment
4.A.4.a.6	Selling or Influencing Others	LV	4	Deliver standard arguments or sales pitches to convince others to buy popular products
4.A.4.a.6	Selling or Influencing Others	LV	6	Deliver major sales campaign in a new market
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	LV	2	Apologize to a customer who complains about waiting too long
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	LV	4	Get two subordinates to agree about vacation schedules
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	LV	7	Negotiate a major labor-management contract
4.A.4.a.8	Performing for or Working Directly with the Public	LV	1	Tend a highway toll booth
4.A.4.a.8	Performing for or Working Directly with the Public	LV	4	Sell shoes in a popular shoe store
4.A.4.a.8	Performing for or Working Directly with the Public	LV	6	Perform a monologue on national TV
4.A.4.b.1	Coordinating the Work and Activities of Others	LV	2	Exchange information during a shift change
4.A.4.b.1	Coordinating the Work and Activities of Others	LV	4	Organize the cleanup crew after a major sporting event
4.A.4.b.1	Coordinating the Work and Activities of Others	LV	7	Act as general contractor for building a large industrial complex
4.A.4.b.2	Developing and Building Teams	LV	1	Encourage two coworkers to stick with a tough assignment
4.A.4.b.2	Developing and Building Teams	LV	4	Lead an assembly team in an automobile plant
4.A.4.b.2	Developing and Building Teams	LV	6	Lead a large team to design and build a new aircraft
4.A.4.b.3	Training and Teaching Others	LV	2	Give coworkers brief instructions on a simple procedural change
4.A.4.b.3	Training and Teaching Others	LV	4	Teach a social sciences course to high school students
4.A.4.b.3	Training and Teaching Others	LV	6	Develop and conduct training programs for a medical school
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	LV	2	Work occasionally as a backup supervisor
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	LV	4	Supervise a small number of subordinates in a well-paid industry
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	LV	7	Manage a severely downsized unit
4.A.4.b.5	Coaching and Developing Others	LV	2	Show a coworker how to operate a piece of equipment
4.A.4.b.5	Coaching and Developing Others	LV	4	Provide on-the-job training for clerical workers
4.A.4.b.5	Coaching and Developing Others	LV	6	Coach a college athletic team
4.A.4.b.6	Provide Consultation and Advice to Others	LV	1	Work in a position that requires little advising of others
4.A.4.b.6	Provide Consultation and Advice to Others	LV	4	Recommend a new software package to increase operational efficiency
4.A.4.b.6	Provide Consultation and Advice to Others	LV	7	Provide ideas for changing an organization to increase profitability
4.A.4.c.1	Performing Administrative Activities	LV	2	Complete routine paperwork on standard forms
4.A.4.c.1	Performing Administrative Activities	LV	4	Complete tax forms required of self-employed people
4.A.4.c.1	Performing Administrative Activities	LV	6	Serve as the benefits director for a large computer sales organization
4.A.4.c.2	Staffing Organizational Units	LV	1	Work in a position that has minimal staffing requirements
4.A.4.c.2	Staffing Organizational Units	LV	4	Interview candidates for a sales position and make hiring recommendations
4.A.4.c.2	Staffing Organizational Units	LV	7	Direct a large recruiting and employment program for a large international manufacturing organization
4.A.4.c.3	Monitoring and Controlling Resources	LV	2	Work as a housekeeper responsible for keeping track of linens
4.A.4.c.3	Monitoring and Controlling Resources	LV	4	Work as a chef responsible for ordering food for the menu
4.A.4.c.3	Monitoring and Controlling Resources	LV	6	Serve as a financial executive in charge of a large company's budget
